# PerkDriverApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/perk99driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/perk99driver/: MainActivity.kt  SpalshActivity.kt
app/src/main/java/com/app/perk99driver/custom/: CustomButtonTextRegular.java  CustomButtonTextSemiBold.java  CustomEditTextMedium.java  CustomEditTextRegular.java  CustomTextViewBold.java  CustomTextViewLight.java  CustomTextViewMedium.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java
app/src/main/java/com/app/perk99driver/earnings/: MyEarnings.kt
app/src/main/java/com/app/perk99driver/help/: ContactUs.kt  HelpActivity.kt
app/src/main/java/com/app/perk99driver/home/: HomeActivity.kt  ListAdapter.kt
app/src/main/java/com/app/perk99driver/networking/: Injector.java  InterfaceApi.java
app/src/main/java/com/app/perk99driver/orders/: AcceptRequestItemAdapter.kt  MenuItemsModel.java  MyOrderActivity.kt  OrderAdapter.kt  OrderHistoryModel.java
app/src/main/java/com/app/perk99driver/profile/: ImagePickerLatest.kt  MyProfileActivity.kt
app/src/main/java/com/app/perk99driver/pushNotification/: Config.java  FirebaseNotiifcation.java  NotificationUtils.java
app/src/main/java/com/app/perk99driver/ui/: ForgetPass.kt  LoginActivity.kt  OtpScreen.kt  ResetPassword.kt  SignUpActivity.kt
app/src/main/java/com/app/perk99driver/utils/: CommonMethod.java  Constants.java  GeneralResponse.java  ImagePickerForActivity.java  MyApplication.java  OnClickedOk.java  RoundRectCornerImageView.java  SharedPrefUtil.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: blue_background.xml  btn_bg.xml  btn_bg_orange.xml  btn_bg_tran.xml  circle_shape.xml  custom_bg_white.xml  digital_camera_shape.xml  edt_txtbg.xml  oval_red_shape.xml
app/src/main/res/drawable-v24/: bg_brown.xml  gray_fill_background.xml  gray_stroke_solid_white.xml  red_background.xml
app/src/main/res/layout/: activity_earning.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_my_order.xml  activity_my_profile.xml  activity_sign_up.xml  activity_spalsh.xml  contact_us.xml  detail_ride_dialog.xml  dialog_progress.xml  end_ride_dialog.xml  forget_password_activity.xml  fragment_header.xml  header_small.xml  list_item.xml  my_orders.xml  order_row.xml  otp_screen.xml  request_item_row.xml  reset_password.xml  service_booked_popup.xml  service_flow_fragment.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/perk99driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
